database = off
declarative_config = /Users/avijit.pal/kong/kong.yml

# log_level = notice

proxy_access_log = /Users/avijit.pal/kong/logs/access.log  
proxy_error_log = /Users/avijit.pal/kong/logs/error.log
